# Package where our entities (models) are located
library.entity.package = com.beerfinder.library.model

# Details for our datasource
library.db.driver = org.h2.Driver
library.db.url = jdbc:h2:mem:beerfinder
library.db.url = jdbc:h2:tcp://localhost/~/Desktop/angular-final-project/java-backend/data/beerfinder
library.db.username = aacebal
library.db.password =